{
  "name": "script",
  "version": "1.0.0",
  "description": "",
  "main": "middleware.js",
  "scripts": {
    "start": "node ./src/middleware.js",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "check": "prettier --check 'src/**/*.{ts,js}'",
    "format": "prettier --write 'src/**/*.{ts,js}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "prettier": "^2.8.0"
  }
}
